## cartridge.properties for cartridge app_custom_wishlist
#Sat Apr 23 2022 12:44:10 GMT+0300 (GMT+03:00)
demandware.cartridges.app_custom_wishlist.multipleLanguageStorefront=true
demandware.cartridges.app_custom_wishlist.id=app_custom_wishlist
